.playground {
  display: flex;

  .playgroundCode {
    width: 50%;
    float: left;
    overflow: auto;

    .playgroundStage, .CodeMirror {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .CodeMirror {
      height: auto;
      background: rgba(0,0,0,0.6);
    }
  }

  .playgroundCode, .playgroundPreview, .playgroundPreview > div, .previewArea {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .previewArea {
    //justify-content: center;
  }

  .playgroundPreview {
    float: left;
    padding-left: 20px;

    max-width: 50%;
  }
}
