* {
  box-sizing: border-box;
}

html, body, #react-mount, .presentation-container, .slide-container, .slide-container > .slide {
  height: 100%;
}

body {
  font-family: "proxima-nova", helvetica, sans-serif;
}

.slide-control {
  height: 100%;
  width: 5%;

  background-color: rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 0;
  z-index: 1;

  &:hover {
    background-color: rgba(0, 0, 0, 0.2);

    &.previous, &.next {
      &:before {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  cursor: pointer;

  &.previous, &.next {
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-size: 1em;
      @media only screen and (min-width : 768px) { font-size: 2em; }

      color: rgba(255, 255, 255, 0.5);
    }
  }

  &.previous {
    left: 0;
    &:before {
      content: '<';
    }
  }

  &.next {
    right: 0;
    &:before {
      content: '>';
    }
  }
}