.multiplication-solution {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;

  > div {
    width: 30%;
    margin: 10px 0;
    text-align: right;
  }

  .factor {
    input {
      border-radius: 10px;
      padding: 10px;
      text-align: right;
      font-size: 1em;
      width: 100%;
    }
  }

  .product {
    border-top: 1px solid white;
    padding-right: 50px;
  }
}
